[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },


  { "keys": ["ctrl++"], "command": "unbound" },
  { "keys": ["ctrl+="], "command": "unbound" },
  { "keys": ["ctrl+-"], "command": "unbound" },

  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  // { "keys": ["ctrl+shift+q"], "command": "pylinter" },

  // { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["alt+super+i"], "command": "insert_snippet", "args": { "name": "Packages/User/localization.sublime-snippet" } }
]
