[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },


  { "keys": ["ctrl++"], "command": "unbound" },
  { "keys": ["ctrl+="], "command": "unbound" },
  { "keys": ["ctrl+-"], "command": "unbound" },

  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  { "keys": ["super+shift+j"], "command": "jshint" },

  { "keys": ["alt+super+i"], "command": "insert_snippet", "args": { "name": "Packages/User/localization.sublime-snippet" } }
]
