{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Jinja2",
		"JSCS-Formatter",
		"Kotlin",
		"LaTeXTools",
		"LESS",
		"nginx",
		"Package Control",
		"Sass",
		"SubLilyPond",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Terraform",
		"Theme - Soda",
		"Theme - Spacegray",
		"TypeScript"
	]
}
