{
	"caret_style": "smooth",
	"color_scheme": "Packages/Twilight+/Twilight+.tmTheme",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	// https://forum.sublimetext.com/t/sublime-text-slow-typing-on-macos/59210
	"hardware_acceleration": "none",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"mini_diff": false,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"update_check": false,
	"word_wrap": true,
}
