{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Monospace",
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"node_path": "/home/art/.nvm/versions/node/v6.10.2/bin/node",
	"preview_on_click": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": false,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
