{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Monospace",
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"node_path": "/home/art/.nodenv/shims/node",
	"preview_on_click": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": false,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_tsdk": "/home/art/git/duolingo-web/node_modules/typescript/lib",
	"update_check": false,
	"word_wrap": true,
	"dark_color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"light_color_scheme": "Packages/EJS 2/Dracula EJS.tmTheme",
}
