# Adapted from /usr/lib/i3blocks/config.example

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪ 
instance=Master
interval=once
signal=10

[bandwidth]
INLABEL=▼ 
OUTLABEL=▲ 
interval=5

[online]
command=~/.config/i3blocks/blocklets/online
interval=5

[battery]
label=⚡ 
interval=30

[temperature]
label=❄ 
interval=10

[uptime]
command=uptime | awk '{print $3, $4}' | sed 's/,.*//'
label=UP 
interval=3600

[disk]
command=/usr/bin/df | grep -E '(/|/home)$' | awk '{print $6, $5}' | sort | awk '{print $2}' | sed ':a; N; $!ba; s/\n/ /g'
label=DISK 
interval=86400

[memory]
command=~/.config/i3blocks/blocklets/memory
label=MEM 
instance=mem;used
interval=30

[cpu_usage]
label=CPU 
interval=10
min_width=CPU:99.00%

[utc]
label=UTC 
command=date -u '+%H:%M'
interval=5

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
