# Adapted from /usr/lib/i3blocks/config.example

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪ 
instance=Master
interval=once
signal=10

[iface2]
command=hostname -i | awk '{$1=$1};1'
interval=10

[bandwidth]
INLABEL=▼ 
OUTLABEL=▲ 
interval=5

[battery]
label=⚡ 
interval=30

[temperature]
label=❄ 
interval=10

[uptime]
command=uptime | awk '{print $3 " " $4}' | sed 's/,.*//'
label=UP 
interval=36000

[memory]
command=~/.config/i3blocks/blocklets/memory
label=MEM 
instance=mem;used
interval=30

[cpu_usage]
label=CPU 
interval=10
min_width=CPU:99.00%

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
